# BBQ Project

## Available Scripts

Built with Create React App. In the project directory, you can run:

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

## Improvements

With more time I'd like to;

- Split out components into separate files & reduce size of App.js
- PropType validation
- Take a TDD approach, writing out tests before development
- Fix all eslint warnings (airbnb styleguide)
- Add sorting / filtering & search for buddies list